-- Initial bones.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                jatek
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Michael O. Church
maintainer:          michael.o.church@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable jatek
  main-is:             Main.hs
  -- other-modules:       Games.Ambition
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, containers, lens, mtl, profunctors, random, vector
  -- hs-source-dirs:      
  default-language:    Haskell2010